ktor_version=2.2.3
kotlin_version=1.6.0
logback_version=1.2.3
kotlin.code.style=official
arrow_version=1.1.3
exposed_version=0.41.1
hikari_version=2.7.8
postgres_version=42.2.2
bcrypt_version=0.9.0
flyway_version=8.3.0
aws_sdk_s3_version=2.17.292
aws_sdk_ses_version=2.20.32
aws_sdk_auth_version=2.20.32
csv_read_write=1.5
kotest_version=5.3.2
kotest_test_container_version=1.3.4
test_container_postgres=1.17.6
suspendapp=0.4.0
swagger_codegen_version=1.0.36
