app {
    db {
        jdbc_url = "jdbc:postgresql://0.0.0.0:5432/fiduagraria_db?currentSchema=fiduciaria"
        jdbc_url = ${?POSTGRES_URL}
        user = "postgres"
        user = ${?POSTGRES_USER}
        password = "haskell"
        password = ${?POSTGRES_PASSWORD}
        schema = "fiduciaria"
    }

    files {
        path {
            companies = "companies"
            people = "people"
            imported = "imported"
        }
    }

    jwt {
        secret = "secret"
        secret = ${?JWT_SECRET}
        issuer = "issuer"
        issuer = ${?JWT_ISSUER}
        audience = "audience"
        audience = ${?JWT_AUDIENCE}
        realm = "companies:people:validations"
    }

    s3 {
        bucket_name = "qa-files.fiduciaria"
        bucket_name = ${?S3_BUCKET}
        region = "us-east-1"
        region = ${?AWS_REGION}
    }

    business_params {
        max_allowed_payment = 3
        max_allowed_payment = ${?MAX_ALLOWED_PAYMENT}
    }

    email {
        base_host = "dev.fiduagraria.answering.com.co"
        base_host = ${?BASE_HOST}
        from_default = "no-responder@answering.com.co"
        from_default = ${?FROM_DEFAULT}
    }
}