<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recuperación de contraseña</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #333;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #28a745;
        font-size: 28px;
        margin-top: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px #ccc;
      }
      p {
        margin: 10px 0;
      }
      a {
        color: #fff;
        background-color: #28a745;
        text-decoration: none;
        border-radius: 5px;
        padding: 10px 20px;
        display: inline-block;
      }
      a:hover {
        background-color: #218838;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recuperación de Contraseña</h1>
        <p>¡Hola!</p>
        <p>Hemos recibido una solicitud para restablecer la contraseña de tu cuenta. Para restablecer tu contraseña, haz clic en el siguiente enlace:</p>
        <p><a href="https://%host%/reset-password?token=%token%">Restablecer Contraseña</a></p>
        <p>Si no solicitaste esto, puedes ignorar este correo electrónico de manera segura y tu contraseña no se cambiará.</p>
        <p>Gracias,</p>
        <p>Fidusubsidio</p>
    </div>
</body>
</html>