<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pago Confirmado</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #f5f5f5;
            padding: 30px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        h1 {
            color: #0f9d58;
            margin-top: 0;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            color: #0f9d58;
            text-decoration: none;
        }
        .btn {
            display: inline-block;
            background-color: #0f9d58;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #075e54;
        }
    </style>
</head>
<body>
<div class="container">
  <h1>Pago Confirmado</h1>
  <p>Hola %name%,</p>
  <p>Le informamos que el pago que solicitó en nuestro sistema ha sido confirmado y procesado con éxito.</p>
  <p>El monto pagado es de %value% y fue procesado a través de %paymentType%. Si tiene alguna pregunta o necesita más información sobre este pago, no dude en contactarnos.</p>
  <p>Agradecemos su confianza en nuestro sistema. Si tiene alguna sugerencia o comentario para mejorar nuestros servicios, por favor háganoslo saber.</p>
  <p>Saludos cordiales,</p>
  <p>El equipo de Fidusubsidio</p>
</div>
</body>
</html>